[general]
timezone = America/Sao_Paulo
language = pt
application = sistema_consultorio
theme = theme3
multiunit = 0
locale = pt_BR
token = ba780d5d85ee1151b23b7cf235252e3dbafe077da0513d44c94d89eb6d8bf7cc50b4d3
seed = 0aefab3e438e53b82d3aadbaabd43de8268afea7

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = AdiantiMultiSearchService
public_classes[] = PacientesForm

public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm

; Permite que usuários criem conta (auto registro) - por meio de um link na tela de login 
user_register = "1" 
; Permite que usuários resetem a senha - por meio de um link na tela de login 
reset_password = "1" 
; Lista de grupos default para usuários que se auto registrarem 
default_groups = "2"
; Código do programa inicial para usuários que se auto registrarem 
default_screen = "10"